{
    "modes": {
        "great": {
                "interval": 10000,
                "power": {                   
                },
                "led": {                   
                },
                "mode": {
                    "default": "auto",
                    "conditions": [
                        { "action": ["auto"], "aqi": "< 3" },
                        { "action": ["favorite", 2], "aqi": ">= 3" },
                        { "action": ["favorite", 5], "aqi": ">= 7" },
                        { "action": ["favorite", 8], "aqi": ">= 11" },
                        { "action": ["favorite", 11], "aqi": ">= 15" },
                        { "action": ["favorite", 14], "aqi": ">= 19" }
                    ]
                }
            }
    },
    "devices": {
        "sol_room": {
            "ip": "192.168.0.101",
            "mode": "great"
        }
    }
}
